#端口号
server.port=80

#数据库相关信息
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/favorite_index?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#durid相关配置
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=select 'x' from dual

#导出数据库
#mysqldump -hhostname -uusername -ppassword databasename > d:\sql\databasename.sql

#mybatis映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml