####本配置文件中涉及到的密码均为使用FiEncrypt加密后的密码####
#端口号
server.port=8080

#数据库相关信息
spring.datasource.username=xxxx
spring.datasource.password=xxxxxxxxxxxxx
spring.datasource.url=jdbc:mysql://localhost:3306/favorite_index?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.shun.favoriteindex.datasource.FiDataSource
#druid连接池相关配置
#初始化时建立连接的个数
spring.datasource.initialSize=10
#最小连接数
spring.datasource.minIdle=10
#允许的最大连接，超过了这个数值，则需在队列中等待
spring.datasource.maxActive=30
#获取连接的最大的等待时间
spring.datasource.maxWait=6000
#检测需要关闭的空闲连接的间隔时间
spring.datasource.timeBetweenEvictionRunsMillis=120000
#池中某个连接空闲时间达到N毫秒时，连接池在检测下次空闲连接时，将回收该连接或测试该连接有效性
spring.datasource.minEvictableIdleTimeMillis=60000
#测试连接语句
spring.datasource.validationQuery=select 'x' from dual

#邮箱相关配置
spring.mail.host=smtp.qq.com
spring.mail.username=xxxxxxxxx@qq.com
spring.mail.password=xxxxxxxxxxxxxxxxxxxxxxxxx
spring.mail.port=465
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable: true

#日志配置
logging.config=file:${WORKING_PATH}/config/logback.xml

#导出数据库
#mysqldump -hhostname -uusername -ppassword databasename > d:\sql\databasename.sql

#mybatis映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml